# onlinevideo

./: pom.xml
src/main/java/com/zh/controller/: AdminController.java  PageController.java  PayController.java  TestController.java  TopicController.java  UserController.java  VcodeController.java
src/main/java/com/zh/dao/: BannerDao.java  CourseTopicDao.java  CourseTypeDao.java  CourseVideoDao.java  ToolsItemDao.java  ToolsTypeDao.java  UserDao.java
src/main/java/com/zh/domain/: Banner.java  CourseTopic.java  CourseType.java  CourseVideo.java  ToolsItem.java  ToolsType.java  User.java
src/main/java/com/zh/dto/: LoginToken.java  ResponseResult.java
src/main/java/com/zh/exception/: MyException.java  UserException.java  VideoException.java
src/main/java/com/zh/interceptor/: AutoLoginInterceptor.java
src/main/java/com/zh/service/: BannerService.java  CourseTopicService.java  CourseTypeService.java  CourseVideoService.java  ToolsItemService.java  ToolsTypeService.java  UserService.java
src/main/java/com/zh/service/impl/: BannerServiceImpl.java  CourseTopicServiceImpl.java  CourseTypeServiceImpl.java  CourseVideoServiceImpl.java  MailServiceImpl.java  ToolsItemServiceImpl.java  ToolsTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/zh/util/: Constants.java  VideoUtil.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/mapper/: bannerMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/jsp/: admin_update_user.jsp  course_video.jsp  index.jsp  tools.jsp  vip.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/test/java/dao/: TestDao.java
src/test/java/service/: CheckEmail.java
